In [21]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt

from sklearn.preprocessing import LabelEncoder
%matplotlib inline

In [22]:
KimDF = pd.read_excel ('Kimchi_dataset.xlsx')

In [23]:
KimDF.head()

,Date,Region,Total Volume,Total Boxes,Small Boxes,Large Boxes,XLarge Boxes,Price
0,2018-03-25,Seoul,2321.82,2006.46,1996.46,10.00,0.0,1.71
1,2018-03-18,Seoul,3154.45,2580.60,2577.27,3.33,0.0,1.66
2,2018-03-11,Seoul,2570.52,2209.29,2209.29,0.00,0.0,1.68
3,2018-03-04,Seoul,3851.30,3242.98,3239.65,3.33,0.0,1.48
4,2018-02-25,Seoul,5356.63,4007.48,4007.48,0.00,0.0,1.56

In [24]:
print(KimDF.Region.unique())

['Seoul' 'Incheon' 'deagu' 'Anyang' 'Ulsan' 'Busan' 'Daejon' 'Jeju'
 'Gwangju' 'Gangeung' 'Pyeongchang' 'Andong' 'Asan' 'Boryeong' 'Chungju'
 'Geoje' 'Gimpo' 'Gongju' 'Gunpo' 'Hanam' 'Jeonju' 'Suwon' 'Taebaek'
 'Pyeongtaek' 'Yeoju' 'Wonju' 'Sangju' 'Miryang' 'Suncheon' 'Iksan'
 'Namwon' 'Siheung' 'Tongyeong' 'Yangju' 'Yangsan' 'Donghae' 'Gyeongju'
 'Gyeryong' 'Gimje' 'Gwangmyeong' 'Icheon']

In [25]:
label_encoder = LabelEncoder()
label_encoder = label_encoder.fit(KimDF.Region)
KimDF['Region'] = label_encoder.transform(KimDF.Region)

In [26]:
KimDF.head()

,Date,Region,Total Volume,Total Boxes,Small Boxes,Large Boxes,XLarge Boxes,Price
0,2018-03-25,29,2321.82,2006.46,1996.46,10.00,0.0,1.71
1,2018-03-18,29,3154.45,2580.60,2577.27,3.33,0.0,1.66
2,2018-03-11,29,2570.52,2209.29,2209.29,0.00,0.0,1.68
3,2018-03-04,29,3851.30,3242.98,3239.65,3.33,0.0,1.48
4,2018-02-25,29,5356.63,4007.48,4007.48,0.00,0.0,1.56

In [27]:
KimDF.tail()

,Date,Region,Total Volume,Total Boxes,Small Boxes,Large Boxes,XLarge Boxes,Price
643,2018-02-04,3,17074.83,13498.67,13066.82,431.85,0.0,1.63
644,2018-01-28,3,13888.04,9264.84,8940.04,324.80,0.0,1.71
645,2018-01-21,3,13766.76,9394.11,9351.80,42.31,0.0,1.87
646,2018-01-14,3,16205.22,10969.54,10919.54,50.00,0.0,1.93
647,2018-01-07,3,17489.58,12014.15,11988.14,26.01,0.0,1.62

In [28]:
region = KimDF['Region'].tolist()

In [29]:
region

[29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3]

In [18]:
KimDF['Date']= KimDF['Date'].map(dt.datetime.toordinal)

In [19]:
KimDF

,Date,Price,Total Volume,Total Boxes,Small Boxes,Large Boxes,XLarge Boxes,Region
0,736778,1.71,2321.82,2006.46,1996.46,10.00,0.0,29
1,736771,1.66,3154.45,2580.60,2577.27,3.33,0.0,29
2,736764,1.68,2570.52,2209.29,2209.29,0.00,0.0,29
3,736757,1.48,3851.30,3242.98,3239.65,3.33,0.0,29
4,736750,1.56,5356.63,4007.48,4007.48,0.00,0.0,29
...,...,...,...,...,...,...,...,...
643,736729,1.63,17074.83,13498.67,13066.82,431.85,0.0,3
644,736722,1.71,13888.04,9264.84,8940.04,324.80,0.0,3
645,736715,1.87,13766.76,9394.11,9351.80,42.31,0.0,3
646,736708,1.93,16205.22,10969.54,10919.54,50.00,0.0,3
647,736701,1.62,17489.58,12014.15,11988.14,26.01,0.0,3

In [20]:
import xgboost
print(xgboost.__version__)

1.5.2